# ClimateControlModule

./: ClimateControlModule.sln  README.md
BI/: BI.csproj  Class1.cs  WeatherObservationManager.cs
BI/Maps/: WeatherObservationMap.cs
BI/Settings/: BOMApiSettings.cs
BI/Utilities/: Helper.cs  IHelper.cs
ClimateControlModuleBackEnd/: ClimateControlModuleBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClimateControlModuleBackEnd/AppStart/: ApplicationServicesConfiguration.cs
ClimateControlModuleBackEnd/Controllers/: WeatherForecastController.cs
ClimateControlModuleBackEnd/Middleware/: ExceptionMiddleware.cs
ClimateControlModuleBackEnd/Properties/: launchSettings.json
ClimateControlModuleFrontEnd/: ClimateControlModuleFrontEnd.csproj  Program.cs  appsettings.json
ClimateControlModuleTests/: ClimateControlModuleTests.csproj
ClimateControlModuleTests/Controllers/: WeatherObservationControllerTests.cs
ClimateControlModuleTests/Services/: WeatherObservationManagerTests.cs
Contracts/Managers/: IWeatherObservationManager.cs
DTO/: WeatherObservation.cs
DTO/Common/: ApiCommonData.cs
DTO/WeatherObservation/: WeatherObservation.cs
